<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	#warp{
		width: 340px;height: 400px;display:-webkit-box;
		position: relative;margin: 30px auto;
	}
	img{
		width: 200px;height: 400px;position: absolute;
	}
	.img0{
		width: 100px;z-index: 3;left: 0;top: 0px;transition: 1s;border:1px solid white;
	}
	.img1{
		width: 150px;z-index: 4;left: 40px;top: 20px;transition: 1s;border:1px solid white;
	}
	.img2{
		width: 200px;z-index: 5;left: 100px;top: 40px;transition: 1s;border:1px solid white;
	}
	.img3{
		width: 150px;z-index: 4;left: 200px;top: 20px;transition: 1s;border:1px solid white;
	}
	.img4{
		width: 100px;z-index: 3;left: 290px;top: 0px;transition: 1s;border:1px solid white;
	}

</style>
<body>
	<div id="warp">
		<a href="" class="img">
			<img src="(1).jpg" alt="">
		</a>
		<a href="" class="img">
			<img src="(2).jpg" alt="">
		</a>
		<a href="" class="img">
			<img src="(3).jpg" alt="">
		</a>
		<a href="" class="img">
			<img src="(4).jpg" alt="">
		</a>
		<a href="" class="img">
			<img src="(5).jpg" alt="">
		</a>
	</div>
</body>
<script type="text/javascript">
	var a=0;
	var imgs=document.getElementsByTagName("img");
	for (var i = 0; i < imgs.length; i++) {
		imgs[i].index=i;
		// console.log(imgs[i]);
		imgs[i].className="img"+i;
	}
	
	function move(){
		for (var i = 0; i < imgs.length; i++) {
			imgs[i].index+=1;
			if (imgs[i].index==5) {
				imgs[i].index=0;
			}
			imgs[i].className="img"+imgs[i].index;
		}
	}

	var time=setInterval(move,1000);
</script>
</html>