<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{transform: preserve-3d; perspective:2000px;background: black}
		.warp{width: 200px;height: 300px;border: 1px solid black;margin: auto;margin-top: 100px;position: relative;
				transform-style: preserve-3d; transform: rotateY(0deg) rotateX(0deg); animation: move 10s linear infinite;
				}
		@keyframes move
		{
			from{transform: rotateY(0deg);}
			to{transform: rotateY(360deg);}
		}
		.warp div{position: absolute;left: 0;top: 0;opacity: 0.8;-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,1));}
		.warp div:nth-child(9){animation:move_1 2s linear both;}
		@keyframes move_1
		{
			0%{transform:rotateY(0deg) translate3d(0,0,0px);}
			50%{transform: rotateY(0deg) translate3d(0,0,400px);}
			100%{transform: rotateY(320deg) translate3d(0,0,400px);}
		}
		.warp div:nth-child(8){animation: move_2 2s linear 2s both}
		@keyframes move_2
		{
			0%{transform:rotateY(0deg) translate3d(0,0,0px);}
			50%{transform: rotateY(0deg) translate3d(0,0,400px);}
			100%{transform: rotateY(280deg) translate3d(0,0,400px);}
		}
		.warp div:nth-child(7){animation: move_3 2s linear 4s both}
		@keyframes move_3
		{
			0%{transform:rotateY(0deg) translate3d(0,0,0px);}
			50%{transform: rotateY(0deg) translate3d(0,0,400px);}
			100%{transform: rotateY(240deg) translate3d(0,0,400px);}
		}
		.warp div:nth-child(6){animation: move_4 2s linear 6s both}
		@keyframes move_4
		{
			0%{transform:rotateY(0deg) translate3d(0,0,0px);}
			50%{transform: rotateY(0deg) translate3d(0,0,400px);}
			100%{transform: rotateY(200deg) translate3d(0,0,400px);}
		}
		.warp div:nth-child(5){animation: move_5 2s linear 8s both}
		@keyframes move_5
		{
			0%{transform:rotateY(0deg) translate3d(0,0,0px);}
			50%{transform: rotateY(0deg) translate3d(0,0,400px);}
			100%{transform: rotateY(160deg) translate3d(0,0,400px);}
		}
		.warp div:nth-child(4){animation: move_6 2s linear 10s both}
		@keyframes move_6
		{
			0%{transform:rotateY(0deg) translate3d(0,0,0px);}
			50%{transform: rotateY(0deg) translate3d(0,0,400px);}
			100%{transform: rotateY(120deg) translate3d(0,0,400px);}
		}
		.warp div:nth-child(3){animation: move_7 2s linear 12s both}
		@keyframes move_7
		{
			0%{transform:rotateY(0deg) translate3d(0,0,0px);}
			50%{transform: rotateY(0deg) translate3d(0,0,400px);}
			100%{transform: rotateY(80deg) translate3d(0,0,400px);}
		}
		.warp div:nth-child(2){animation: move_8 2s linear 14s both}
		@keyframes move_8
		{
			0%{transform:rotateY(0deg) translate3d(0,0,0px);}
			50%{transform: rotateY(0deg) translate3d(0,0,400px);}
			100%{transform: rotateY(40deg) translate3d(0,0,400px);}
		}
		.warp div:nth-child(1){animation: move_9 2s linear 16s both}
		@keyframes move_9
		{
			0%{transform:rotateY(0deg) translate3d(0,0,0px);}
			50%{transform: rotateY(0deg) translate3d(0,0,400px);}
			100%{transform: rotateY(0deg) translate3d(0,0,400px);}
		}
		.warp img:hover{transform: scale(1.2,1.2);}
		#foot{width: 1000px;height: 1000px;background: #ccc;transform: rotateX(90deg) translate3d(-400px,0px,200px);border-radius: 50%;opacity: 0.2;}
		.warp:hover{animation-play-state: paused;}
	</style>
</head>
<body>
	<div class="warp">
		<div><img src="01.jpg" alt=""></div>
		<div><img src="02.jpg" alt=""></div>
		<div><img src="03.jpg" alt=""></div>
		<div><img src="01.jpg" alt=""></div>
		<div><img src="02.jpg" alt=""></div>
		<div><img src="03.jpg" alt=""></div>
		<div><img src="01.jpg" alt=""></div>
		<div><img src="02.jpg" alt=""></div>
		<div><img src="03.jpg" alt=""></div>
		<p id="foot"></p>
	</div>
</body>
</html>