<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>甘科的简历</title>
</head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
	@media screen and (min-width: 800px) and (max-width: 1000px){
		html{
			font-size: 80px;
		}
		.fl{
			float: left;
			margin-left: 1rem;

		}
		.fr{
			float: right;
			margin-right: 1rem;
		}
	}
	@media screen and (min-width: 400px) and (max-width: 800px){
		html{
			font-size: 60px;
		}
		#main{
			height: 13rem;
		}
		#warpr{
			height: 8rem;
		}
		#warpr iframe{
			height: 8rem;
		}
		#btn{
			width: 1.5rem;
			height: 1rem;
			font-size: 0.25rem;
		}
		#conten{
			height: 4rem;
		}
		#message>div{
			margin:0px;
			width: 100%;
			text-align: center;
		}
		#message ul{
			width: 100%;
			text-align: center;
		}


	}
	@media screen and (min-width: 0px) and (max-width: 400px){
		html{
			font-size: 60px;
		}
		#main{
			height: 13rem;
		}
		#warpr{
			height: 8rem;
		}
		#warpr iframe{
			height: 8rem;
		}
		#conten{
			height: 5rem;
		}
		#lianxi{
			float: left;
			margin-left: 2rem;
		}
	}
</style>
<body>
	<div id="nav" class="">
		<ul>
			<li><a href="#message">个人信息</a></li>
			<li><a href="#exeper">工作经历</a></li>
			<li><a href="#main">作品项目</a></li>
			<li><a href="#jineng">技能清单</a></li>
			<li><a href="#myself">自我评价</a></li>
		</ul>
	</div>
	<div id="bir">
		<img src="images/1.gif" alt="">
	</div>
	<div id="conten">
		<span id="name">甘科</span><br>
		<button id="btn"><a href="#main">查看作品</a></button><br>
		<span id="yv">奔驰在前端路途的梦想少年,渴望不断上升,变得平凡而高贵</span><br>
	</div>
	<div id="message" class="clear">
		<div class="fl">
            <h2>个人信息</h2>
            <ul>
                <li>姓名:甘 科</li>
                <li>广东科学技术职业学院</li>
                <li>个人博客：<a href="http://www.cnblogs.com/ganke/" target="_blank">http://www.cnblogs.com/ganke/</a></li>
                <li>应聘职位：Web前端</li>
            </ul>
        </div>
        <div id="lianxi">
            <h2>联系方式</h2>
            <ul>
                <li>电话：13726245492(珠海卡) </li>
                <li>Email：377264927@qq.com </li>
                <li>QQ：377264927</li>
                <li>微信:13726245492</li>
            </ul>
        </div>
	</div>
	<div id="main" class="clear">
		<div id="warpl">
			<h3>作品列表 </h3>
			<p id="beizu">(下面列表展示的可以点击,下面是展示框)</p>
			<ul>
				<li><a name="all/pubu.html">瀑布流</a></li>
				<li><a name="all/big.html">放大镜</a></li>
				<li><a name="lang/index.html">锅打灰太狼</a></li>
				<li><a name="all/weibo.html">微博</a></li>
				<li><a name="sanwei/sanwei.html">伪三维切换</a></li>
				<li><a name="hear/hear.html">头像</a></li>
				<li><a name="img/index.html">小鸟</a></li>
				<li><a name="all/index.html">圆周运动</a></li>
				<li><a name="all/tanbi.html">弹壁效应</a></li>
				<li><a name="3d/index.html">3D效果</a></li>
			</ul>
		</div>
		
		<div id="warpr">
			<iframe src="3d/index.html" frameborder="0" id="zhan"></iframe>
		</div>
	</div>
	<div id="jineng">
		<h3>技能清单</h3>
		<ul>
			<li>
				Web语言:HTML / CSS / HTML5 / CSS3 / Javascript / Json / AJAX
			</li>
			<li>
				框架和库:Bootstrap / Jquery / angular.js
			</li>
			<li>
				前端工具:Photoshop / SublimeText / Git /Svn
			</li>
			<li>
				后台相关:PHP / HTTP / MySQL
			</li>
			<li>
				阅读的书籍:javaScript高级程序设计 / angular.js权威指南/简单理解了HTTP协议 / bootstrap文档
			</li>
		</ul>
	</div>
	<div id="exeper">
		<h3>工作经历</h3>
		<h4>长春一汽大众顶岗实习--- (2014/7~2015/1)</h4>
		<p>长春一汽大众顶岗实习,这里培养了我细心和耐心的品质</p>
		<h4>珠海天瑞美容有限公司---(2015/7~2015/9) </h4>
		<p>珠海天瑞美容有限公司,到汽车美容公司当学徒,期间了解了汽车美容的发展和汽车维修的前景.</p>
	</div>
	<div id="myself">
		<h4>自我评价</h4>
		<p>
			1-对互联网网页具有极大的热情,渴望有一天能够自己在网页上制作属于自己家族的家族网页!  
		</p>
		<p>
			2-掌握DIV+css页面架构和布局的方式,能够熟练的应用html/css/Javascript技术,开发符合W3C标准的网站前端页面,  
		</p>
		<p>
			3-在校期间担任班级的学习委员, 拥有良好的团队合作精神和积极主动的沟通意识, 对新鲜事物具有强烈的好奇心,善于沟通,平时老师或者学校安排下来的各种任务能有效的对班级的同学转述 
		</p>
		<p>
			4-能承受一定的工作压力,崇尚有始有终的生活   
		</p>
	</div>
	<p id="floot">感谢你百忙之中抽出时间查看我的简历,希望有机会能和您一起共事</p>
	<h3>谢谢</h3>
</body>
<script type="text/javascript">
	var oZhan=document.getElementById("zhan");
	var oWarpl=document.getElementById("warpl");
	var as=oWarpl.getElementsByTagName("a");
	var oBir=document.getElementById("bir");
	var time;
	for (var i = 0; i < as.length; i++) {
		as[i].onclick=function(){
			oZhan.src=this.name;
		}
	}
	time=setInterval(function(){
		var t=fnRan();
		var l=fnRan();
		if (t>=document.documentElement.clientHeight) {
			t=document.documentElement.clientHeight;
		}
		if (l>=document.documentElement.clientWidth-300) {
			l=document.documentElement.clientWidth-300;
		}
		oBir.style.top=t+(t/18)+'px';
		oBir.style.left=l+'px';
	},2000)
	function fnRan(){
		var l=document.documentElement.clientWidth;
		var t=Math.random();
		t=Math.floor(t*l);
		return t;
	}

</script>
</html>