<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	
	#warp{
		width: 280px;border:1px solid black;padding: 10px;
		background-color: #f5f5f5;margin: 0px auto;
		border-radius: 5px;
		/*padding-bottom: 0;*/
	}
	#warp dl{
		position: relative;width: 280px;overflow: hidden;
	}
	#warp dt{
		background-color: #ccc;height: 40px;line-height: 40px;
	}
	#warp dd{
		line-height: 30px;width: 235px; word-wrap: break-word; word-break: normal;font-size: 20px;

	}
	#warp dl input{
		color: black;font-family: "微软雅黑";float: right;
	}
	#name_div{
		margin-bottom: 10px;
	}
	#name_tex{
		width: 230px;font-size: 20px;line-height: 20px;
	}
	#con{
		line-height: 20px;
	}
	#con span{
		margin-bottom: 50px;float: left;display: block;
	}
	#cons{
		width: 230px;height: 156px;font-size: 20px;line-height: 20px;
	}
	#bot{
		width: 65px;height: 30px;position: relative;left: 200px;margin: 5px 0;font-size: 20px;
	}
	#floor{
		font-weight: bold;
	}
</style>
<body>
	<div id="warp">
		<div id="name_div">
			姓名:<input type="text" id="name_tex">
		</div>
		<div id="con">
			<span>内容:</span><textarea name="" id="cons" cols="30" rows="10"></textarea>
		</div>
		<input type="button" value="提交" id="bot">
		<div id="floor">
			显示内容
		</div>
	</div>
</body>
<script type="text/javascript" src="tween.js"></script>
<script type="text/javascript">
	var bot=document.getElementById("bot");
	var name_tex=document.getElementById("name_tex");
	var cons=document.getElementById("cons");
	var time;
	
	bot.onclick=function(){
		var dl=document.createElement("dl");
		// var dt=document.createElement("dt");
		// dt.innerHTML=name_tex.value;
		// var dd=document.createElement("dd");
		// dd.innerHTML=cons.value;
		var de=document.createElement("input");


		de.type="button";
		de.value="删除"


		de.onclick=function(){
			var step=0;
			var maxStep=30;
			var start=dl.offsetHeight;
			var end=0;
			var change=-start;
			var tee=this.parentNode;
			dl.style.height=Tween.Bounce.easeOut(step,start,change,maxStep)+'px';

			dl.timer=setInterval(function(){
				step++;
				if (step>=maxStep) {
					clearInterval(dl.timer);
					warp.removeChild(tee);
				}
				dl.style.height=Tween.Bounce.easeOut(step,start,change,maxStep)+'px';

			},30)
		}		

		// dl.appendChild(dt);
		// dl.appendChild(dd);
		

		dl.innerHTML="<dt>"+name_tex.value+"</dt>"+"<br>"+"<dd>"+cons.value+"</dd>";
		dl.appendChild(de);
		warp.appendChild(dl);

		
		var step=0;//动画当前的步数
		var maxStep=30;//最大步数
		var start=0;//开始的位置
		var end=dl.offsetHeight;//结束的位置
		var change=end-start;//变化的位置


		dl.style.height = Tween.Bounce.easeOut(step,start,change,maxStep)+'px';
		dl.timer=setInterval(function(){
			step++;
			if (step>=maxStep) {
				clearInterval(dl.timer);
			}
			dl.style.height = Tween.Bounce.easeOut(step,start,change,maxStep)+'px';
		},30);
	}
	//ctrl+eter
		document.onkeyup=function(e){
			var e=e||window.event;
			if (e.ctrlKey && e.keyCode==13) {
				bot.click();
			}
				
		}


	


















	var Tween = {
		Bounce: {
			easeIn: function(t,b,c,d){
				return c - Tween.Bounce.easeOut(d-t, 0, c, d) + b;
			},
			easeOut: function(t,b,c,d){
				if ((t/=d) < (1/2.75)) {
					return c*(7.5625*t*t) + b;
				} else if (t < (2/2.75)) {
					return c*(7.5625*(t-=(1.5/2.75))*t + .75) + b;
				} else if (t < (2.5/2.75)) {
					return c*(7.5625*(t-=(2.25/2.75))*t + .9375) + b;
				} else {
					return c*(7.5625*(t-=(2.625/2.75))*t + .984375) + b;
				}
			},
			easeInOut: function(t,b,c,d){
				if (t < d/2) return Tween.Bounce.easeIn(t*2, 0, c, d) * .5 + b;
				else return Tween.Bounce.easeOut(t*2-d, 0, c, d) * .5 + c*.5 + b;
			}
		}
	}
</script>
</html>