<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0px;padding: 0px;}
		.border{border-radius: 50%;width: 210px;height: 210px;border: 10px solid yellow;border-right-color: green;border-bottom-color: green;line-height: 210px;position: absolute;left: 0;top: 0;transition: 1s;}
		 .img1{width: 100%;height:100%;padding-top: 30px;background: url(images/1.png) no-repeat;background-size: 100%,100%;position: absolute;left: 7px;top: 13px;}
		 .img2{width: 100%;height:100%;padding-top: 30px;background: url(images/2.png) no-repeat;background-size: 100%,100%;position: absolute;left: 7px;top: 13px;}
		 .img3{width: 100%;height:100%;padding-top: 30px;background: url(images/3.png) no-repeat;background-size: 100%,100%;position: absolute;left: 7px;top: 13px;}
		.warp{width: 210px;height: 210px;border-radius: 50%;position: relative;text-align: center;float: left;margin-right: 50px;}
		.bac{width: 210px;height: 160px;border-radius: 50%;background: black;position: absolute;left: 10px;top: 10px;opacity: 0;color: white;text-align: center;font-size: 30px;padding-top: 50px;line-height: 50px}
		.warp:hover .border{transform: rotate(180deg);}
		.warp:hover .bac{opacity: 0.6;transition: 1s}

	</style>
</head>
<body>
	<div class="warp">
		<div class="border">
		</div>
		<a href="">
			<div class="img1">
				
			</div>
			<div class="bac">
				<p>好好学习</p>
				<p>天天向上</p>
			</div>
		</a>
	</div>
	<div class="warp">
		<div class="border">
		</div>
		<a href="">
			<div class="img2">
				
			</div>
			<div class="bac">
				<p>好好学习</p>
				<p>天天向上</p>
			</div>
		</a>
	</div>
	<div class="warp">
		<div class="border">
		</div>
		<a href="">
			<div class="img3">
				
			</div>
			<div class="bac">
				<p>好好学习</p>
				<p>天天向上</p>
			</div>
		</a>
	</div>
		
</body>
</html>